.item {
  background-color: var(--main-white);
  border-radius: 24px;
  max-width: 1184px;
  padding: 24px;

  display: flex;
  gap: 24px;
}

.imgWrapper {
  flex-shrink: 0;
  min-width: 120px;
  min-height: 120px;
  width: 120px;
  height: 120px;
  border-radius: 30px;
  border: 2px solid rgba(84, 190, 150, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.imgWrapper::after {
  content: "";
  position: absolute;
  top: 9px;
  right: 14px;
  width: 12px;
  height: 12px;
  background-color: #38cd3e;
  border-radius: 50%;
  border: 2px solid white;
}

.img {
  border-radius: 15px;
  object-fit: cover;
  width: 96px;
  height: 96px;
}

.infoWrapper {
  max-width: 850px;
}

.favoriteWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.statisticsWrapper {
  display: flex;
  align-items: center;
}

.starIcon {
  width: 16px;
  height: 16px;
  fill: #ffc531;
  margin-right: 8px;
}

.favoriteIcon {
  fill: var(--main-white);
  stroke: var(--main-black);
}

.rating {
  margin-right: 16px;
  font-weight: 500;
  font-size: 16px;
}

.separator {
  width: 1px;
  height: 16px;
  background-color: #8d929a;
  align-self: stretch;
  opacity: 0.4;
  margin-right: 16px;
  transform: translateY(4px);
}

.price {
  margin-right: 28px;
  font-weight: 500;
  font-size: 16px;
}

.priceSpan {
  color: #38cd3e;
}

.title {
  font-weight: 500;
  font-size: 16px;
  color: var(--main-grey);
  margin-bottom: 8px;
}

.name {
  font-weight: 500;
  font-size: 24px;
  color: var(--main-black);
  line-height: 1;
  margin-bottom: 24px;
}

.detailWrapper {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 4px;
  row-gap: 8px;
}

.details {
  border-radius: 24px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 16px;
  color: var(--main-black);
  background: var(--main-background);
}

.detailsSpan {
  color: rgba(25, 26, 21, 0.5);
}

.about {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(25, 26, 21, 0.5);
  margin-bottom: 14px;
}

.btnMore {
  font-weight: 500;
  font-size: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: black;
}

.moreInfo {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 34px;
}

.reviewWrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.reviewRatingWrapper {
  display: flex;
  gap: 1px;
}

.reviewDetail {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.circle {
  width: 44px;
  height: 44px;
  background-color: var(--main-light-green);
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  color: var(--main-button);
}

.reviewer {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
}
.reviewRating {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  color: #191a15;
}

.comment {
  color: rgba(25, 26, 21, 0.5);
}

.itemBtn {
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 14px 32px;
  width: 227px;
  height: 48px;
  background-color: var(--main-button);
  font-weight: 500;
  letter-spacing: -0.01em;
}

@media (max-width: 900px) {
  .detailWrapper {
    flex-direction: column;
  }
  .name {
    font-size: 20px;
  }
}

@media (max-width: 740px) {
  .title {
    font-size: 14px;
  }
  .rating {
    font-size: 14px;
    margin-right: 8px;
  }

  .price {
    font-size: 14px;
    margin-right: 10px;
  }

  .separator {
    margin-right: 8px;
  }

  .details {
    font-size: 14px;
  }

  .about {
    font-size: 14px;
  }

  .moreInfo {
    gap: 20px;
    margin-top: 15px;
  }

  .reviewWrapper {
    gap: 20px;
  }

  .reviewDetail {
    margin-bottom: 10px;
  }

  .circle {
    width: 35px;
    height: 35px;
  }

  .reviewer {
    font-size: 14px;
  }

  .reviewRating {
    font-size: 12px;
  }

  .comment {
    font-size: 14px;
  }
}

@media (max-width: 670px) {
  .favoriteWrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .title {
    margin-bottom: 0;
  }

  .name {
    text-align: center;
    margin-bottom: 15px;
  }
}

@media (max-width: 550px) {
  .item {
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-bottom: 0;
  }

  .name {
    text-align: center;
    margin-bottom: 15px;
  }

  .itemBtn {
    margin: 0 auto;
    width: 210px;
    height: 40px;
    font-size: 14px;
  }
}
