.filterWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  color: var(--main-grey);
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 64px;
  align-items: center;
  padding-top: 68px;
  padding-bottom: 100px;
  gap: 32px;
}

.psychWrapper {
  display: flex;
  margin: 0 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.btn {
  border-radius: 30px;
  padding: 14px 48px;
  background-color: var(--main-button);
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: var(--main-white);
}

.btn:hover,
.btn:focus {
  border: 1px solid rgba(25, 26, 21, 0.2);
  background-color: var(--main-white);
  color: var(--main-black);
}
